<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Enabling Rsync daemon on unRAID &middot; Dany Nativel</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Dany Nativel">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://danynativel.net/2013/10/21/enabling-rsync-daemon-on-unraid/"/>
    <link rel="icon" href="https://danynativel.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://danynativel.net/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://danynativel.net/css/style.css">
    <link rel="stylesheet" href="https://danynativel.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://danynativel.net/css/monokai.css">
    <link rel="stylesheet" href="https://danynativel.net/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Enabling Rsync daemon on unRAID" />
<meta property="og:description" content="I used to rsync my data using a CIFS mount of the corresponding /mnt/user/share found on unRAID. I noticed that some of the files kept uploading even if they haven&rsquo;t been modified. I also had issues with some long directories containing files with long filenames. After enabling rsync daemon on unRAID, all my problems went away and transfert speed was great.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danynativel.net/2013/10/21/enabling-rsync-daemon-on-unraid/" />



<meta property="article:published_time" content="2013-10-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-10-21T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Enabling Rsync daemon on unRAID">
<meta itemprop="description" content="I used to rsync my data using a CIFS mount of the corresponding /mnt/user/share found on unRAID. I noticed that some of the files kept uploading even if they haven&rsquo;t been modified. I also had issues with some long directories containing files with long filenames. After enabling rsync daemon on unRAID, all my problems went away and transfert speed was great.

">


<meta itemprop="datePublished" content="2013-10-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-10-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="300">



<meta itemprop="keywords" content="Linux,How-To,unRaid," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enabling Rsync daemon on unRAID"/>
<meta name="twitter:description" content="I used to rsync my data using a CIFS mount of the corresponding /mnt/user/share found on unRAID. I noticed that some of the files kept uploading even if they haven&rsquo;t been modified. I also had issues with some long directories containing files with long filenames. After enabling rsync daemon on unRAID, all my problems went away and transfert speed was great.

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://danynativel.net/" id="logo">
          
          <i class="logo" style="background-image: url('https://danynativel.net/img/facevase.png')"></i>
          
          <span class="site-title">Dany Nativel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://danynativel.net/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://danynativel.net/img/dnativel.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://danynativel.net/img/dnativel.png">
      
      <h2 id="name">Dany Nativel</h2>
      <h3 id="title">Freediver - Photographer - Privacy &amp; FOSS advocate</h3>
      <span id="location"><i class="fa fa-map-marker"></i>France</span>
      
          <a id="follow" href="https://www.instagram.com/dany.nativel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/dany.nativel" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/danynativel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>

















<td><a href="//keybase.io/danynativel" target="_blank" title="Keybase"><i class="fa fa-key"></i></a></td>



<td><a href="http://www.danynativel.com/" target="_blank" title="Street Photography Official Website"><i class="fa fa-camera-retro"></i></a></td>





<td><a href="mailto:dany@nativel.net" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></td>






          <td><a href="https://danynativel.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://danynativel.net/top/raid-and-server.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://danynativel.net/2013/10/21/enabling-rsync-daemon-on-unraid/">
    <h1 class="article-title" itemprop="name">
        Enabling Rsync daemon on unRAID
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-10-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-10-21</time>
	    
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/categories/computer">Computer</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/how-to">How-To</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/unraid">unRaid</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>I used to rsync my data using a CIFS mount of the corresponding /mnt/user/share found on unRAID. I noticed that some of the files kept uploading even if they haven&rsquo;t been modified. I also had issues with some long directories containing files with long filenames. After enabling rsync daemon on unRAID, all my problems went away and transfert speed was great.</p>

<p></p>

<p>Inetd provides an easy way to enable rsyncd.</p>

<h2 id="creating-rsyncd-configuration">Creating rsyncd configuration</h2>

<p>Edit /boot/config/custom/etc/rsyncd.conf</p>

<pre><code> uid             = nobody
 gid             = users
 use chroot      = no
 max connections = 4
 pid file        = /var/run/rsyncd.pid
 timeout         = 3600

 [mnt]
 path = /mnt
 comment = /mnt files
 read only = FALSE
</code></pre>

<p>Typical rsyncd.conf have root/root for uid/guid. I prefered to stick with what is used on user shares. I had to increase the timeout from the default 600s to longer because some VMs were taking ages to upload.
Please not that the rsyncd mount point is called [mnt] and limits the rsync to /mnt and below. It is easy to use rsync on the remote machine using as source or destination address such as <em>rsync://192.168.0.1/mnt/user/PHOTOS</em>. On the other hand you won&rsquo;t be able to use <em>rsync://192.168.0.1/boot/config/PHOTOS</em>.</p>

<h2 id="modify-go">Modify go</h2>

<p>inetd needs to be modified to correctly start the rsyncd service. While the /etc/inetd.conf can be manually edited it is better to dynamically patch it and then kill the already running process.</p>

<p>Edit your /etc/config/go and add the following lines:</p>

<pre><code>  if ! grep ^rsync /etc/inetd.conf &gt; /dev/null ; then
   cat &lt;&lt;-EOF &gt;&gt; /etc/inetd.conf
       rsync   stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/bin/rsync --daemon
       EOF
       read PID &lt; /var/run/inetd.pid
       kill -1 ${PID}
  fi
  cp /boot/custom/etc/rsyncd.conf /etc/rsyncd.conf
</code></pre>

<h2 id="use-rsync-daemon">Use rsync daemon</h2>

<p>Reboot your unRAID to take into consideration your new settings (and make sure they are persistants).</p>

<p>Now rsync&rsquo;ing to unRAID is a simple as:</p>

<pre><code>  rsync -avz --stats --progress /mnt/mymount/ rsync://192.168.0.1/mnt/user/PHOTOS
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="https://danynativel.net/2013/10/21/enabling-rsync-daemon-on-unraid/" data-id="7e628a49f8a26de70747f6d8d692deb4" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://danynativel.net/2013/10/21/enabling-rsync-daemon-on-unraid/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://danynativel.net/2013/10/21/getting-git-annex-to-run-on-unraid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Getting git-annex to run on unRAID</div>
    </a>
    

    
    <a href="https://danynativel.net/2015/12/20/archlinux-installation-guide-on-encrypted-ssd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ArchLinux Installation Guide on Encrypted SSD</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danynativel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/computer">
                    computer
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/freediving">
                    freediving
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/photography">
                    photography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hacking">
                    hacking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hardware">
                    hardware
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/unraid">
                    unraid
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://danynativel.net/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        
        <a href="https://danynativel.net/tags/hacking" style="font-size: 12px;">hacking</a>
        
        
        <a href="https://danynativel.net/tags/hardware" style="font-size: 12px;">hardware</a>
        
        
        <a href="https://danynativel.net/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://danynativel.net/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://danynativel.net/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://danynativel.net/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://danynativel.net/tags/unraid" style="font-size: 12px;">unraid</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://danynativel.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://danynativel.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>