<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Emergency commands for encrypted Archlinux installations &middot; Dany Nativel</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Dany Nativel">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://danynativel.net/2013/06/10/emergency-commands-for-encrypted-archlinux-installations/"/>
    <link rel="icon" href="https://danynativel.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://danynativel.net/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://danynativel.net/css/style.css">
    <link rel="stylesheet" href="https://danynativel.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://danynativel.net/css/monokai.css">
    <link rel="stylesheet" href="https://danynativel.net/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Emergency commands for encrypted Archlinux installations" />
<meta property="og:description" content="ArchLinux is a fantastic rolling distribution but sometimes you will end up with a broken or semi-broken system that you need to fix. Getting back on tracks might sound even scarier when running a full disk encryption installation on SSD but LVM brings some nice goodies that will make your life easier. For information, I have run LUKS encryption on LVM for many years and I can tell you that it is rock solid and very robust. I have tortured it many many times, powered it off without any notice and haven&rsquo;t (yet) lost a single bit of data, although there is always this half second pause after entering the initial passphrase that makes you think &ldquo;&hellip;is it going to be able to decrypt my drive?&hellip;&rdquo;.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danynativel.net/2013/06/10/emergency-commands-for-encrypted-archlinux-installations/" />



<meta property="article:published_time" content="2013-06-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-06-10T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Emergency commands for encrypted Archlinux installations">
<meta itemprop="description" content="ArchLinux is a fantastic rolling distribution but sometimes you will end up with a broken or semi-broken system that you need to fix. Getting back on tracks might sound even scarier when running a full disk encryption installation on SSD but LVM brings some nice goodies that will make your life easier. For information, I have run LUKS encryption on LVM for many years and I can tell you that it is rock solid and very robust. I have tortured it many many times, powered it off without any notice and haven&rsquo;t (yet) lost a single bit of data, although there is always this half second pause after entering the initial passphrase that makes you think &ldquo;&hellip;is it going to be able to decrypt my drive?&hellip;&rdquo;.

">


<meta itemprop="datePublished" content="2013-06-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-06-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="763">



<meta itemprop="keywords" content="Linux,How-To,ArchLinux," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emergency commands for encrypted Archlinux installations"/>
<meta name="twitter:description" content="ArchLinux is a fantastic rolling distribution but sometimes you will end up with a broken or semi-broken system that you need to fix. Getting back on tracks might sound even scarier when running a full disk encryption installation on SSD but LVM brings some nice goodies that will make your life easier. For information, I have run LUKS encryption on LVM for many years and I can tell you that it is rock solid and very robust. I have tortured it many many times, powered it off without any notice and haven&rsquo;t (yet) lost a single bit of data, although there is always this half second pause after entering the initial passphrase that makes you think &ldquo;&hellip;is it going to be able to decrypt my drive?&hellip;&rdquo;.

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://danynativel.net/" id="logo">
          
          <i class="logo" style="background-image: url('https://danynativel.net/img/facevase.png')"></i>
          
          <span class="site-title">Dany Nativel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://danynativel.net/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://danynativel.net/img/dnativel.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://danynativel.net/img/dnativel.png">
      
      <h2 id="name">Dany Nativel</h2>
      <h3 id="title">Freediver - Photographer - Privacy &amp; FOSS advocate</h3>
      <span id="location"><i class="fa fa-map-marker"></i>France</span>
      
          <a id="follow" href="https://www.instagram.com/dany.nativel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/dany.nativel" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/danynativel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>

















<td><a href="//keybase.io/danynativel" target="_blank" title="Keybase"><i class="fa fa-key"></i></a></td>



<td><a href="http://www.danynativel.com/" target="_blank" title="Street Photography Official Website"><i class="fa fa-camera-retro"></i></a></td>





<td><a href="mailto:dany@nativel.net" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></td>






          <td><a href="https://danynativel.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://danynativel.net/top/emergency.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://danynativel.net/2013/06/10/emergency-commands-for-encrypted-archlinux-installations/">
    <h1 class="article-title" itemprop="name">
        Emergency commands for encrypted Archlinux installations
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-06-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-06-10</time>
	    
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/categories/computer">Computer</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/how-to">How-To</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/archlinux">ArchLinux</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>ArchLinux is a fantastic rolling distribution but sometimes you will end up with a broken or semi-broken system that you need to fix. Getting back on tracks might sound even scarier when running a full disk encryption installation on SSD but LVM brings some nice goodies that will make your life easier. For information, I have run LUKS encryption on LVM for many years and I can tell you that it is rock solid and very robust. I have tortured it many many times, powered it off without any notice and haven&rsquo;t (yet) lost a single bit of data, although there is always this half second pause after entering the initial passphrase that makes you think &ldquo;&hellip;is it going to be able to decrypt my drive?&hellip;&rdquo;.</p>

<p></p>

<h2 id="perform-filesystem-check-on-lvm-partitions">Perform filesystem check on LVM partitions</h2>

<p>fsck on lvm can be a bit tricky. You need to activate the lvm with some special options to be able to access it:</p>

<pre><code>    # loadkeys fr
    # cryptsetup luksOpen /dev/sdaX mylvm
    # vgscan
    # vgchange -ay
</code></pre>

<p>if the above fails use the following command:</p>

<pre><code>    # vgchange --ignorelockingfailure -ay
    # lvscan --ignorelockingfailure (this command should now work)
</code></pre>

<p>And then perform the filesystem check:</p>

<pre><code>    # fsck /dev/volumegroup/lvname
</code></pre>

<h2 id="mounting-encrypted-partitions-with-usb-flashdrive">Mounting encrypted partitions with USB Flashdrive</h2>

<p>First of all let&rsquo;s get familiar with emergency boot in the case something goes wrong with your kernel or filesystem. The only thing you need is an <a href="https://www.archlinux.org/download/">ArchLinux LiveCD</a> USB drive (also tested with other Linux based Live CD). Please note that even your Android smartphone can act as a bootable USB flash drive with ArchLinux ISO stored on its SD card and using <a href="https://play.google.com/store/apps/details?id=com.softwarebakery.drivedroid">DriveDroid</a> application.</p>

<p>After booting the LiveCD you might want to run fdisk/gdisk /dev/sda to find out about the lvm partition number and also make sure that the Flash drive hasn&rsquo;t been mounted as /dev/sda.</p>

<pre><code># loadkeys fr
# modprobe dm-crypt (might be required on non-ArchLinux distributions)
# cryptsetup luksOpen /dev/sdaX mylvm
# vgscan
# vgchange -ay
# mount /dev/mapper/vgroup-root /mnt
# mkdir /mnt/boot
# mount /dev/sdaX /mnt/boot
# mkdir /mnt/home
# mount /dev/mapper/vgroup-home /mnt/home
</code></pre>

<p>From there you can see your files and also chroot into your SSD installation to perform maintenance tasks:</p>

<pre><code> # arch-chroot /mnt
</code></pre>

<h2 id="perform-stress-free-archlinux-upgrades">Perform stress-free ArchLinux upgrades</h2>

<p>In very rare cases you will end up with a fully broken system when using ArchLinux rolling release. Although significant updates like Gnome can have some glitches I recommend to take advantage of the LVM snapshot capabilities to get avoid any stress.</p>

<h3 id="backup-kernel-files">Backup kernel files</h3>

<p>The /boot directory is not encrypted and stays outside the LVM space, and thus LVM snapshots. Therefore we need to back it up separately.
Best is to create a sub-directoy in /boot so the backup kernels don&rsquo;t get listed on GRUB.</p>

<pre><code># mkdir /boot/archives
</code></pre>

<p>Then prior to any [core] kernel update:</p>

<pre><code># sudo cp /boot/initramfs-linux.img /boot/archives/.
# sudo cp /boot/ /boot/vmlinuz-linux /boot/archives/.
</code></pre>

<p>and for CK kernel you need two more lines:</p>

<pre><code># sudo cp /boot/initramfs-linux-ck.img /boot/archives/.
# sudo cp /boot/ /boot/vmlinuz-linux-ck /boot/archives/.
</code></pre>

<h3 id="perform-system-snapshot-prior-to-upgrade">Perform system snapshot prior to upgrade</h3>

<p>I have reserved 5G at the end of my LVM space for snapshots (1GB for home and 4GB for root).</p>

<pre><code># sudo lvcreate -L 4g -s -n root-snapshot /dev/vgroup/root
# sudo lvcreate -L 1g -s -n home-snapshot /dev/vgroup/home
</code></pre>

<p>From that point you can go ahead and start breaking things. Just make sure not to overload the snapshots (like launching a VM stored in your home directory) as you will lose the capability to go back in time.
I typically use the command script to record the changes to be made on the system during a pacman -Syu and also save in a text file the name of the packages to be upgraded.</p>

<h3 id="remove-snapshots-when-upgrade-went-fine">Remove snapshots when upgrade went fine</h3>

<p>Then I reboot and check if everything is working back. When you are happy with the result you can safely remove the snapshots.</p>

<pre><code># sudo lvremove /dev/vgroup/root-snapshot                                                                                                                            :(
# sudo lvremove /dev/vgroup/home-snapshot                                                                                                                            :(
</code></pre>

<h3 id="go-back-to-snapshot-state-in-case-of-problem">Go back to snapshot state in case of problem</h3>

<p>Boot from ArchLinux USB flash drive</p>

<pre><code># loadkeys fr
# cryptsetup luksOpen /dev/sdaX mylvm
# vgscan
# vgchange -ay
# lvconvert --merge /dev/vgroup/root-snapshot
</code></pre>

<p>Please note that merge can also be used to restore home-snapshot if required.</p>

<pre><code># lvconvert --merge /dev/vgroup/home-snapshot
</code></pre>

<p>You will also need to manually copy back any kernels that you have saved in /boot/archive directory prior to reboot. First we need to mount /boot directory (remember it is not part of LVM).</p>

<pre><code># mount /dev/sdaY /mnt
# cp /mnt/archives/initramfs-linux.img /mnt/.
# cp /mnt/archives/vmlinuz-linux /mnt/.
</code></pre>

<p>and for CK kernel you need two more lines:</p>

<pre><code># cp /mnt/archives/initramfs-linux-ck.img /mnt/.
# cp /mnt/archives/vmlinuz-linux-ck /mnt/.
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="https://danynativel.net/2013/06/10/emergency-commands-for-encrypted-archlinux-installations/" data-id="6465e709329723e5b2eb889050aa5afc" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://danynativel.net/2013/06/10/emergency-commands-for-encrypted-archlinux-installations/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://danynativel.net/2013/05/05/gnome-3-8-tweaks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Gnome 3.8 tweaks</div>
    </a>
    

    
    <a href="https://danynativel.net/2013/09/26/migrating-to-unraid-5-0-release/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Migrating to unRAID 5.0 Release</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danynativel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/computer">
                    computer
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/freediving">
                    freediving
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/photography">
                    photography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hacking">
                    hacking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hardware">
                    hardware
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/unraid">
                    unraid
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://danynativel.net/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        
        <a href="https://danynativel.net/tags/hacking" style="font-size: 12px;">hacking</a>
        
        
        <a href="https://danynativel.net/tags/hardware" style="font-size: 12px;">hardware</a>
        
        
        <a href="https://danynativel.net/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://danynativel.net/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://danynativel.net/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://danynativel.net/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://danynativel.net/tags/unraid" style="font-size: 12px;">unraid</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://danynativel.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://danynativel.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>