<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Setting-up a HTPC with XBMC and ArchLinux &middot; Dany Nativel</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Dany Nativel">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://danynativel.net/2013/03/10/setting-up-a-htpc-with-xbmc-and-archlinux/"/>
    <link rel="icon" href="https://danynativel.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://danynativel.net/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://danynativel.net/css/style.css">
    <link rel="stylesheet" href="https://danynativel.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://danynativel.net/css/monokai.css">
    <link rel="stylesheet" href="https://danynativel.net/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Setting-up a HTPC with XBMC and ArchLinux" />
<meta property="og:description" content="This tutorial will guide you through an installation of XBMC on top of ArchLinux and thus using a GPT partition and GRUB2 on a BIOS enabled PC (see Wiki for EFI).

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danynativel.net/2013/03/10/setting-up-a-htpc-with-xbmc-and-archlinux/" />



<meta property="article:published_time" content="2013-03-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-03-10T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Setting-up a HTPC with XBMC and ArchLinux">
<meta itemprop="description" content="This tutorial will guide you through an installation of XBMC on top of ArchLinux and thus using a GPT partition and GRUB2 on a BIOS enabled PC (see Wiki for EFI).

">


<meta itemprop="datePublished" content="2013-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1660">



<meta itemprop="keywords" content="Linux,How-To,ArchLinux," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting-up a HTPC with XBMC and ArchLinux"/>
<meta name="twitter:description" content="This tutorial will guide you through an installation of XBMC on top of ArchLinux and thus using a GPT partition and GRUB2 on a BIOS enabled PC (see Wiki for EFI).

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://danynativel.net/" id="logo">
          
          <i class="logo" style="background-image: url('https://danynativel.net/img/facevase.png')"></i>
          
          <span class="site-title">Dany Nativel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://danynativel.net/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://danynativel.net/img/dnativel.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://danynativel.net/img/dnativel.png">
      
      <h2 id="name">Dany Nativel</h2>
      <h3 id="title">Freediver - Photographer - Privacy &amp; FOSS advocate</h3>
      <span id="location"><i class="fa fa-map-marker"></i>France</span>
      
          <a id="follow" href="https://www.instagram.com/dany.nativel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/dany.nativel" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/danynativel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>

















<td><a href="//keybase.io/danynativel" target="_blank" title="Keybase"><i class="fa fa-key"></i></a></td>



<td><a href="http://www.danynativel.com/" target="_blank" title="Street Photography Official Website"><i class="fa fa-camera-retro"></i></a></td>





<td><a href="mailto:dany@nativel.net" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></td>






          <td><a href="https://danynativel.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://danynativel.net/top/kodi.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://danynativel.net/2013/03/10/setting-up-a-htpc-with-xbmc-and-archlinux/">
    <h1 class="article-title" itemprop="name">
        Setting-up a HTPC with XBMC and ArchLinux
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-03-10</time>
	    
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/categories/computer">Computer</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/how-to">How-To</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/archlinux">ArchLinux</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>This tutorial will guide you through an installation of XBMC on top of ArchLinux and thus using a GPT partition and GRUB2 on a BIOS enabled PC (see Wiki for EFI).</p>

<p></p>

<h2 id="prepare-usb-stick">Prepare USB stick</h2>

<p>Based upon 2013.03.01 ISO image or later from <a href="http://www.archlinux.org/download">http://www.archlinux.org/download</a>.</p>

<pre><code># dd if=/dev/zero of=/dev/sdx  bs=1k count=1
# dd if=archlinux-xxxxx.iso of=/dev/sdx
</code></pre>

<p>Replace sdx by your thumbdrive reference.</p>

<h2 id="install-from-usb">Install from USB</h2>

<p>Boot &amp; select x86_64 (or i686 if you want to stay with i686 architecture, max. 3GB SRAM)</p>

<h2 id="change-keyboard-layout">Change keyboard layout</h2>

<pre><code># loadkeys fr
</code></pre>

<h2 id="get-ip-address">Get IP address</h2>

<p>2012.08.04 image and above should automatically starts the network and get an IP address via DHCP so the following step is not required.</p>

<p>Assuming you are on ethernet with a DHCP server.</p>

<pre><code># dhcpcd
</code></pre>

<h2 id="manually-partition-hard-drives">Manually partition hard drives</h2>

<pre><code># gdisk /dev/sda
</code></pre>

<p>Remove old partitions then create the following partitions:
  * 2MB, type EF02 (BIOS partition). This is used by GRUB2/BIOS-GPT. (/dev/sda1)
  * 100MB, type 8300 (Linux). This will store /boot (/dev/sda2)
  * 2GB, type 8200 (swap). This is our dedicated swap partition (not part of lvm). (/dev/sda3)
  * Remaining space, type 8300 (Linux). Store both / and /home. (/dev/sda4).</p>

<h2 id="configure-block-devices-filesystems-and-mountpoints">Configure block devices, filesystems, and mountpoints</h2>

<h3 id="format-boot-root-and-home">Format /boot, /root and /home</h3>

<pre><code># mkfs.ext2 /dev/sda2
# mkfs.ext4 /dev/sda4
# mkswap /dev/sda3
</code></pre>

<h3 id="mount-the-partitions">Mount the partitions</h3>

<pre><code># mount /dev/sda4 /mnt
# mkdir /mnt/boot
# mount /dev/sda2 /mnt/boot
</code></pre>

<h2 id="select-installation-mirror">Select installation mirror</h2>

<p>ftp.archlinux.org is throttled to 50KB/s.</p>

<p>Before installing, you may want to edit /etc/pacman.d/mirrorlist such that your preferred mirror is first. This copy of the mirrorlist will be installed on your new system by pacstrap as well, so it&rsquo;s worth getting it right.</p>

<h2 id="install-the-base-system">Install the base system</h2>

<pre><code># pacstrap /mnt base base-devel base-devel
</code></pre>

<h2 id="install-a-bootloader">Install a bootloader</h2>

<p>Folllowing will install GRUB2. If you want EFI please refer to Wiki.</p>

<pre><code># pacstrap /mnt grub-bios
</code></pre>

<h2 id="generate-fstab">Generate fstab</h2>

<p>Generate an fstab file with the following command.
UUIDs can be be used because they have certain advantages (see fstab#Identifying filesystems), replace the -L option with -U.
Note: If you encounter errors running genfstab or later in the install process, do not run genfstab again; just edit the fstab file.</p>

<pre><code># genfstab -L -p /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>

<h3 id="mount-flags">Mount Flags</h3>

<p>Edit /mnt/etc/fstab</p>

<pre><code>tmpfs       /tmp    tmpfs   nodev,nosuid    0   0
/dev/sda4 / ext4 rw,noatime,data=ordered 0 1
/dev/sda2 /boot ext2 rw,noatime 0 2
/dev/sda3  swap swap    defaults 0 0
</code></pre>

<h2 id="chroot-into-our-newly-installed-system">Chroot into our newly installed system</h2>

<pre><code># arch-chroot /mnt
</code></pre>

<h2 id="configure-system">Configure system</h2>

<h3 id="root-password">Root password</h3>

<p>Set a root password with:</p>

<pre><code># passwd
</code></pre>

<h3 id="hostname">Hostname</h3>

<p>Add your hostname in /etc/hostname.</p>

<pre><code>myhostname
</code></pre>

<p>Set it to your liking. This is the name of your computer.</p>

<p>Add also your hostname in /etc/hosts, coinciding with the one specified in /etc/hostname as an alias, so that it looks like this:</p>

<pre><code>127.0.0.1   localhost.localdomain   localhost myhostname
::1         localhost.localdomain   localhost myhostname
</code></pre>

<p>Note: ::1 is the IPv6 equivalent of 127.0.0.1</p>

<h3 id="console-fonts-and-keymap">Console fonts and keymap</h3>

<p>Set keymap and font name in /etc/vconsole.conf.</p>

<pre><code>KEYMAP=fr
FONT=
FONT_MAP=
</code></pre>

<h3 id="timezone">Timezone</h3>

<p>Edit the file /etc/timezone and write your Zone/Subzone. Available time zones and subzones can be found in the /usr/share/zoneinfo/<Zone>/<SubZone> directories. Example:</p>

<pre><code>Europe/Paris
</code></pre>

<p>Additionaly, create a symbolic link /etc/localtime to the same /usr/share/zoneinfo/<Zone>/<SubZone> using this command:</p>

<pre><code># ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
</code></pre>

<h3 id="locale">Locale</h3>

<h4 id="enable-locales">Enable locales</h4>

<p>Edit /etc/locale.gen and uncomment:</p>

<pre><code>en_US.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
fr_FR ISO-8859-15
fr_FR@euro ISO-8859-15
</code></pre>

<h4 id="generate-locales">Generate locales</h4>

<pre><code># locale-gen
</code></pre>

<h4 id="setting-up-system-wide-locale">Setting up system-wide locale</h4>

<p>Add your language to /etc/locale.conf.</p>

<pre><code>LANG=fr_FR.UTF-8
LC_COLLATE=&quot;fr_FR.UTF-8&quot;
</code></pre>

<h4 id="export-current-language-for-initramfs-creation">Export current language for initramfs creation</h4>

<p>We will be adding keymap to mkinicpio.conf therefore we need to environment variable LANG.</p>

<pre><code># export LANG=fr_FR.UTF-8
</code></pre>

<h3 id="hardware-clock-time">Hardware clock time</h3>

<p>When using UTC launch the following command:</p>

<pre><code># hwclock --systohc --utc
</code></pre>

<h2 id="configure-the-network">Configure the network</h2>

<p>If not using DHCP or network manager, please see wiki for rc.conf configuration.</p>

<h3 id="prepare-initramfs-build">Prepare initramfs build</h3>

<p>Add keymap to kernel for non-US keyboard on boot.</p>

<p>Edit /etc/mkinitcpio.conf and insert &ldquo;keymap&rdquo; on the HOOKS line</p>

<p>add keymap before filesystems.</p>

<pre><code>HOOKS=&quot;base udev autodetect modconf block keymap filesystems keyboard fsck&quot;
</code></pre>

<h3 id="create-an-initial-ramdisk-environment">Create an initial ramdisk environment</h3>

<pre><code># mkinitcpio -p linux
</code></pre>

<h3 id="configure-the-bootloader">Configure the bootloader</h3>

<h4 id="install-grub2-to-hard-drive">Install GRUB2 to hard-drive</h4>

<pre><code># grub-install /dev/sda
</code></pre>

<p>To prevent a (harmless) error message at boot time execute:</p>

<pre><code># cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
</code></pre>

<h4 id="change-grub-timeout">Change GRUB timeout</h4>

<p>nano /etc/default/grub</p>

<pre><code>GRUB_TIMEOUT=2
</code></pre>

<h4 id="generate-grub2-configuration">Generate GRUB2 configuration</h4>

<pre><code># grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>

<h2 id="unmount-the-partitions">Unmount the partitions</h2>

<p>If you are still in the chroot environment then type exit or Ctrl+D in order to exit chroot. Since the partitions are mounted under /mnt, we use the following command to unmount them.</p>

<pre><code># exit
# umount /mnt/boot
# umount /mnt
</code></pre>

<h2 id="reboot">Reboot</h2>

<p>Execute the following command and remove the installation media.</p>

<pre><code># reboot
</code></pre>

<h2 id="start-and-enable-dhcp-by-default">Start and enable DHCP by default</h2>

<p>Type ip addr to see the different network cards and use the right one.</p>

<h3 id="enable-dhcpd">Enable DHCPD</h3>

<pre><code># systemctl start dhcpcd@enp4s0
</code></pre>

<h3 id="enable-dhcpd-on-boot">Enable DHCPD on boot</h3>

<pre><code># systemctl enable dhcpcd@enp4s0
</code></pre>

<h2 id="add-additional-repositories">Add additional repositories</h2>

<p>Most people will want to use [core], [extra] and [community].</p>

<h3 id="multilib">Multilib</h3>

<p>If you installed Arch Linux x86_64, it&rsquo;s recommended that you enable the [multilib] repository, as well (to be able to run both 32 bit and 64 bit applications), in /etc/pacman.conf</p>

<pre><code>[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
</code></pre>

<p>yaourt + multilib + other repos</p>

<h3 id="archlinuxfr">archlinuxfr</h3>

<p>Required for installing yaourt &amp; virtualbox and many other packages</p>

<p>Add as root the following into /etc/pacman.conf:</p>

<p>For 32-bit (i686) installations:</p>

<pre><code>[archlinuxfr]
SigLevel = Optional TrustAll
Server = http://repo.archlinux.fr/i686
</code></pre>

<p>For 64-bit installations:</p>

<pre><code>[archlinuxfr]
SigLevel = Optional TrustAll
Server = http://repo.archlinux.fr/x86_64
</code></pre>

<p>Refresh software list with:</p>

<pre><code># pacman -Syy
</code></pre>

<h3 id="package-management-with-yaourt-rather-than-pacman">Package management with Yaourt rather than pacman</h3>

<p>Add nice colors when browsing packages</p>

<pre><code># pacman -S yaourt pacman-color colordiff
</code></pre>

<p>Search both binary repo but also AUR</p>

<pre><code># yaourt mc
</code></pre>

<p>Complete update and upgrade, even for packages coming from AUR</p>

<pre><code># yaourt -Syu --aur
</code></pre>

<h2 id="install-xorg">Install Xorg</h2>

<h3 id="core-xorg-install">Core Xorg install</h3>

<pre><code># pacman -S xorg-server xorg-xinit xterm
</code></pre>

<h3 id="nvidia-video-driver">NVidia video driver</h3>

<p>The following is for an ION Nvidia based graphic card (Ion).</p>

<pre><code>pacman -S nvidia libvdpau xf86-video-nv
</code></pre>

<h3 id="configure-nvidia-graphic-card">Configure NVidia graphic card</h3>

<p>This step might be optional but you can run it just to make sure. The NVIDIA package includes an automatic configuration tool to create an Xorg server configuration file (/etc/xorg.conf) and can be run by:</p>

<pre><code># nvidia-xconfig
</code></pre>

<h3 id="enable-hardware-acceleration-for-hd-content">Enable hardware acceleration for HD content</h3>

<pre><code># echo &quot;libXvMCNVIDIA_dynamic.so.1&quot; &gt; /etc/X11/XvMCConfig 
</code></pre>

<h3 id="keyboard-mouse">Keyboard &amp; mouse</h3>

<p>Udev should be capable of detecting your hardware without problems. The evdev driver (xf86-input-evdev) is the modern hot-plugging input driver for almost all devices, so in most cases, installing input drivers is not needed (xf86-input-keyboard xf86-input-mouse)</p>

<p>Set the keyboard layout (if you do not use a standard US keyboard).</p>

<p>To change your keyboard layout, edit /etc/X11/xorg.conf.d/10-evdev.conf and add a XkbLayout line so it looks like:</p>

<pre><code>Section &quot;InputClass&quot;
        Identifier &quot;evdev keyboard catchall&quot;
        MatchIsKeyboard &quot;on&quot;
        MatchDevicePath &quot;/dev/input/event*&quot;
        Option  &quot;XkbLayout&quot; &quot;fr&quot;
        Option  &quot;XkbVariant&quot; &quot;latin9&quot;
        Driver  &quot;evdev&quot;
EndSection
</code></pre>

<h3 id="reboot-1">Reboot</h3>

<p>In order to properly load the NVidia drivers.</p>

<h3 id="test-x">Test X</h3>

<p>Install the default environment:</p>

<pre><code># pacman -S xorg-twm xorg-xclock xterm
</code></pre>

<p>Start X
    # startx</p>

<h2 id="install-xbmc">Install XBMC</h2>

<pre><code># pacman -S xbmc lirc unrar libxvmc
</code></pre>

<h2 id="migrating-old-library-to-xbmc-12-0">Migrating old library to XBMC 12.0</h2>

<p>New path for xbmc home directory is /var/lib/xbmc. The best way to migrate your old library to the new installation is:</p>

<p>Make sure that XBMC is not started yet!!</p>

<p>Archive the initial xbmc directory
    # mv -r /var/lib/xbmc /var/lib/xbmc-initial</p>

<p>Copy the old library from a backup
    # cp -r /path/to/backup/xbmc /var/lib</p>

<p>Change ownership and permissions
    # chmod 700 /var/lib/xbmc
    # chown -R xbmc:xbmc /var/lib/xbmc</p>

<p>Create symbolic link to match your old library path:
    # cd /home
    # ln -s /var/lib/xbmc xbmc
    # ln -s /var/lib/xbmc xbmc-start</p>

<h2 id="enabling-shutdown-restart-hibernate-and-suspend">Enabling shutdown, restart, hibernate and suspend</h2>

<p>Since version 12 XBMC supports power management via systemd logind daemon. To enable it you should have polkit (and also upower) installed on your system.</p>

<pre><code># pacman -S polkit upower udisks
</code></pre>

<p>Add the following rule file which will allow users added to power group shutdown, restart, hibernate and suspend computer.</p>

<p>/etc/polkit-1/rules.d/10-xbmc.rules</p>

<pre><code>polkit.addRule(function(action, subject) {
        if(action.id.match(&quot;org.freedesktop.login1.&quot;) &amp;&amp; subject.isInGroup(&quot;power&quot;)) {
        return polkit.Result.YES;
     }
});
</code></pre>

<h2 id="autostarting-at-boot">Autostarting at boot</h2>

<p>To use XBMC on HTPC you may want to start XBMC automatically on boot. Since version 11.0-11 xbmc package includes the xbmc group, user, and service file necessary to do this.</p>

<p>To start XBMC from the command line
    # systemctl start xbmc</p>

<p>To make XBMC start at system boot you should simply enable the service:
    # systemctl enable xbmc</p>

<h2 id="other-tricks-in-case-of-problem">Other tricks in case of problem</h2>

<h3 id="configure-sound">Configure sound</h3>

<p>This step was not required. Use only if you encounter issues.</p>

<p>Install the alsa-utils package:</p>

<pre><code># pacman -S alsa-utils
</code></pre>

<p>As normal, non-root user, invoke /usr/bin/alsamixer:</p>

<pre><code># su - xbmc
# alsamixer
</code></pre>

<p>Unmute the Master and PCM channels by scrolling to them with cursor left/right and pressing M. Increase the volume levels with the cursor-up key. (70-90 Should be a safe range.) Some machines, (like the Thinkpad T61), have a Speaker channel which must be unmuted and adjusted as well. Leave alsamixer by pressing ESC.</p>

<p>Ensure your speakers are properly connected, and test your sound configuration as normal user using :</p>

<pre><code># speaker-test -c 2
</code></pre>

<p>You should hear a very eloquent woman say, &ldquo;Front, center.&rdquo;</p>

<p>FOLLOWING&hellip; NOT SURE !!!
Exit your normal user shell and run /usr/sbin/alsactl as root to save settings:</p>

<pre><code># exit
# alsactl store
</code></pre>

<p>Not sure about the following one&hellip; doens&rsquo;t save anything.
This will create the file &lsquo;/etc/asound.state&rsquo;, saving the alsamixer settings.</p>

<h3 id="getting-spdif-output-to-work">Getting SPDIF Output to work</h3>

<p>Not required.</p>

<p>If the optical/coaxial digital output of your motherboard/sound card is not working or stopped working, and have already enabled and unmuted it in alsamixer, try running (as root):
    # iecset audio on</p>

<p>Older trick:</p>

<p>Edit /var/lib/alsa/asound.state. This file is where alsasound stores your mixer settings.
Find a line that says: &lsquo;IEC958 Playback Switch&rsquo;. Near it you will find a line saying value:false. Change it to value:true.
Now find this line: &lsquo;IEC958 Playback AC97-SPSA&rsquo;. Change its value to 0.
Restart ALSA.</p>

<p>Alternative way to enable SPDIF output automatically on login (tested on SoundBlaster Audigy):</p>

<p>add following lines to /etc/rc.local:</p>

<pre><code> # Use COAX-digital output
 amixer set 'IEC958 Optical' 100 unmute
 amixer set 'Audigy Analog/Digital Output Jack' on
</code></pre>

<p>You can see the name of your card&rsquo;s digital output with:</p>

<pre><code> $ amixer scontrols
</code></pre>

<p>additional polkit rule required for hibernate ??</p>

<pre><code>polkit.addRule(function(action, subject) {
    if (action.id.indexOf(&quot;org.freedesktop.udisks&quot;) == 0 &amp;&amp; subject.isInGroup(&quot;storage&quot;)) {
        return polkit.Result.YES;
       }
});
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="https://danynativel.net/2013/03/10/setting-up-a-htpc-with-xbmc-and-archlinux/" data-id="e82a82c138059366797d188bdfaa38f9" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://danynativel.net/2013/03/10/setting-up-a-htpc-with-xbmc-and-archlinux/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://danynativel.net/2012/08/09/clone-mifare-cards-using-chinesse-uuid-writable-cards/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Clone MiFare cards using Chinesse UUID writable cards</div>
    </a>
    

    
    <a href="https://danynativel.net/2013/04/01/switching-sd-cards-from-exfat-to-fat32-format/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Switching SD cards from exFAT to FAT32 format</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danynativel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/computer">
                    computer
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/freediving">
                    freediving
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/photography">
                    photography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hacking">
                    hacking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hardware">
                    hardware
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/unraid">
                    unraid
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://danynativel.net/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        
        <a href="https://danynativel.net/tags/hacking" style="font-size: 12px;">hacking</a>
        
        
        <a href="https://danynativel.net/tags/hardware" style="font-size: 12px;">hardware</a>
        
        
        <a href="https://danynativel.net/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://danynativel.net/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://danynativel.net/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://danynativel.net/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://danynativel.net/tags/unraid" style="font-size: 12px;">unraid</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://danynativel.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://danynativel.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>