<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Initial feedback on Fuji X100S &middot; Dany Nativel</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Dany Nativel">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://danynativel.net/2013/03/30/initial-feedback-on-fuji-x100s/"/>
    <link rel="icon" href="https://danynativel.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://danynativel.net/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://danynativel.net/css/style.css">
    <link rel="stylesheet" href="https://danynativel.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://danynativel.net/css/monokai.css">
    <link rel="stylesheet" href="https://danynativel.net/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Initial feedback on Fuji X100S" />
<meta property="og:description" content="My X100S has finally arrived. First time I get a brand new camera that I&rsquo;m already familiar with. Many reviews have now been written on this fantastic camera. I just wanted to share some of my initial thoughts based upon my first experiments done at night and under difficult light.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danynativel.net/2013/03/30/initial-feedback-on-fuji-x100s/" />



<meta property="article:published_time" content="2013-03-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-03-30T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Initial feedback on Fuji X100S">
<meta itemprop="description" content="My X100S has finally arrived. First time I get a brand new camera that I&rsquo;m already familiar with. Many reviews have now been written on this fantastic camera. I just wanted to share some of my initial thoughts based upon my first experiments done at night and under difficult light.

">


<meta itemprop="datePublished" content="2013-03-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="551">



<meta itemprop="keywords" content="Hardware,Review," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Initial feedback on Fuji X100S"/>
<meta name="twitter:description" content="My X100S has finally arrived. First time I get a brand new camera that I&rsquo;m already familiar with. Many reviews have now been written on this fantastic camera. I just wanted to share some of my initial thoughts based upon my first experiments done at night and under difficult light.

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://danynativel.net/" id="logo">
          
          <i class="logo" style="background-image: url('https://danynativel.net/img/facevase.png')"></i>
          
          <span class="site-title">Dany Nativel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://danynativel.net/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://danynativel.net/img/dnativel.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://danynativel.net/img/dnativel.png">
      
      <h2 id="name">Dany Nativel</h2>
      <h3 id="title">Freediver - Photographer - Privacy &amp; FOSS advocate</h3>
      <span id="location"><i class="fa fa-map-marker"></i>France</span>
      
          <a id="follow" href="https://www.instagram.com/dany.nativel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        22
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/dany.nativel" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/danynativel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>

















<td><a href="//keybase.io/danynativel" target="_blank" title="Keybase"><i class="fa fa-key"></i></a></td>



<td><a href="http://www.danynativel.com/" target="_blank" title="Street Photo"><i class="fa fa-picture-o"></i></a></td>



<td><a href="https://eyeem.com/u/danynativel" target="_blank" title="Eyeem - Alternative to Instagram"><i class="fa fa-camera-retro"></i></a></td>



<td><a href="mailto:dany@nativel.net" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></td>






          <td><a href="https://danynativel.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://danynativel.net/top/photography.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://danynativel.net/2013/03/30/initial-feedback-on-fuji-x100s/">
    <h1 class="article-title" itemprop="name">
        Initial feedback on Fuji X100S
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-03-30</time>
	    
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/categories/photography">Photography</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/hardware">Hardware</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/review">Review</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>My X100S has finally arrived. First time I get a brand new camera that I&rsquo;m already familiar with. Many reviews have now been written on this fantastic camera. I just wanted to share some of my initial thoughts based upon my first experiments done at night and under difficult light.</p>

<p></p>

<h2 id="what-i-liked">What I liked</h2>

<ul>
<li>Overall speed is much improved.</li>
<li>Reduced minimum focus speed without going macro is just great.</li>
<li>High ISO pictures are very clean.</li>
<li>Autofocus seems much faster than before but under low light and when using the smallest focus area there are some misses.</li>
<li>Much better menu layout. Could be further improved though.</li>
<li>Being able to shoot 1:1 picture is great so I can practice my composition like I do on my 6x6 film camera.</li>
<li>A paper version of the user manual was in the box this time.</li>
<li>No longer needed to tape the little piece of plastic that holds the battery when placed on the charger. It stays on its own now.</li>
<li>Focus peaking is an interesting feature that I might be using more than expected.</li>
<li>Pressing the shutter all the way down without pre-focusing works really well (P&amp;S style).</li>
</ul>

<h2 id="what-i-disliked">What I disliked</h2>

<ul>
<li>Not possible to shoot 1:1 in RAW mode [EDIT] I does seem to work and the best part of it is that you get the 3:2 RAW version of the photo next to the 1:1 JPEG version.</li>
<li>Box that contains the X100S looks much cheaper than the previous classy hard case.</li>
<li>Having three banks of custom settings is great but not all the parameters are saved such as picture resolution and flash mode.</li>
<li>Impossible to convert a RAW picture to JPEG using one of the new so called <em>creative filters</em> (toy camera, high-key&hellip;). Filter needs to be selected upon taking the picture. Not a big deal but still don&rsquo;t get the limitation!</li>
<li>RAW files are much bigger than on X100 (33MB vs 19MB). Wondering why they haven&rsquo;t used some kind of lossless compression for .RAF files.</li>
<li>Still no menu option to easily set the lens to hyperfocal. This should be fairly trivial on a fixed and non-removable lens.</li>
<li>Still no face detection for focus selection, therefore the AF multi option is not very usable.</li>
<li>When using AF-S and shooting video, it is not possible to change adjust the focus when recording has started. You need to switch to AF-C prior to shoot video if you want continuous focus.</li>
<li>I don&rsquo;t understand the new total exposure counter considering that it takes into consideration not only shot pictures but also power-off/power-on sequences and OVF/EVF switchings.</li>
<li>ISO bracketing, film simulation bracketing and DR bracketing are not available when shooting F+RAW (only with Fine only). This would have been great for testing those new film simulation options (ProNeg H and ProNeg Std).</li>
<li>When formating SD cards with the X100S, FAT32 filesystem is used on 16GB cards (not tested on 32GB) while exFAT is used on 64GB cards which brings a number of limitations. Check out my <a href="http://danynativel.com/blog/2013/04/01/x100s-switching-from-exfat-to-fat32-on-64gb-cards/">other post</a> regarding this specific exFAT story and how to format your 64GB card with FAT32.</li>
</ul>

<p><em>PS: You might have noticed that the opening picture is my old X100 (look at the shape of the OVF/EVF lever). Since they share the same optic I thought it would still be ok to use it there.</em></p>
        </div>
        <footer class="article-footer">
    <a data-url="https://danynativel.net/2013/03/30/initial-feedback-on-fuji-x100s/" data-id="7b2eb8cc619ec0574c2821d4658fb0c3" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://danynativel.net/2013/03/30/initial-feedback-on-fuji-x100s/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://danynativel.net/2013/03/10/setting-up-a-htpc-with-xbmc-and-archlinux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Setting-up a HTPC with XBMC and ArchLinux</div>
    </a>
    

    
    <a href="https://danynativel.net/2013/04/01/switching-sd-cards-from-exfat-to-fat32-format/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Switching SD cards from exFAT to FAT32 format</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danynativel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/computer">
                    computer
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/freediving">
                    freediving
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/photography">
                    photography
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/videography">
                    videography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/apple">
                    apple
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/competition">
                    competition
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/dance">
                    dance
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hacking">
                    hacking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hardware">
                    hardware
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/music">
                    music
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/photos">
                    photos
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/review">
                    review
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/sport">
                    sport
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/unraid">
                    unraid
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/videos">
                    videos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://danynativel.net/tags/apple" style="font-size: 12px;">apple</a>
        
        
        <a href="https://danynativel.net/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        
        <a href="https://danynativel.net/tags/competition" style="font-size: 12px;">competition</a>
        
        
        <a href="https://danynativel.net/tags/dance" style="font-size: 12px;">dance</a>
        
        
        <a href="https://danynativel.net/tags/hacking" style="font-size: 12px;">hacking</a>
        
        
        <a href="https://danynativel.net/tags/hardware" style="font-size: 12px;">hardware</a>
        
        
        <a href="https://danynativel.net/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://danynativel.net/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://danynativel.net/tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="https://danynativel.net/tags/photos" style="font-size: 12px;">photos</a>
        
        
        <a href="https://danynativel.net/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="https://danynativel.net/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://danynativel.net/tags/sport" style="font-size: 12px;">sport</a>
        
        
        <a href="https://danynativel.net/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://danynativel.net/tags/unraid" style="font-size: 12px;">unraid</a>
        
        
        <a href="https://danynativel.net/tags/videos" style="font-size: 12px;">videos</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://danynativel.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://danynativel.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>