<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Gnome 3.8 tweaks &middot; Dany Nativel</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Dany Nativel">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://danynativel.net/2013/05/05/gnome-3-8-tweaks/"/>
    <link rel="icon" href="https://danynativel.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://danynativel.net/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://danynativel.net/css/style.css">
    <link rel="stylesheet" href="https://danynativel.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://danynativel.net/css/monokai.css">
    <link rel="stylesheet" href="https://danynativel.net/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Gnome 3.8 tweaks" />
<meta property="og:description" content="Gnome 3.8 brings a number of nice new changes such as support for Owncloud storage, a redesigned application launching view, enhanced search, new privacy settings, a new classic mode, improved animation rendering, a new Clocks application, heavily updated settings and many of updates to GNOME applications.

You can find out more about the many other improvements GNOME 3.8 in release notes.
Gnome 3.8 broke few things on my system. Here is my experience so far under ArchLinux.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danynativel.net/2013/05/05/gnome-3-8-tweaks/" />



<meta property="article:published_time" content="2013-05-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-05-05T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Gnome 3.8 tweaks">
<meta itemprop="description" content="Gnome 3.8 brings a number of nice new changes such as support for Owncloud storage, a redesigned application launching view, enhanced search, new privacy settings, a new classic mode, improved animation rendering, a new Clocks application, heavily updated settings and many of updates to GNOME applications.

You can find out more about the many other improvements GNOME 3.8 in release notes.
Gnome 3.8 broke few things on my system. Here is my experience so far under ArchLinux.

">


<meta itemprop="datePublished" content="2013-05-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-05-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="461">



<meta itemprop="keywords" content="Linux,How-To,ArchLinux," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gnome 3.8 tweaks"/>
<meta name="twitter:description" content="Gnome 3.8 brings a number of nice new changes such as support for Owncloud storage, a redesigned application launching view, enhanced search, new privacy settings, a new classic mode, improved animation rendering, a new Clocks application, heavily updated settings and many of updates to GNOME applications.

You can find out more about the many other improvements GNOME 3.8 in release notes.
Gnome 3.8 broke few things on my system. Here is my experience so far under ArchLinux.

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://danynativel.net/" id="logo">
          
          <i class="logo" style="background-image: url('https://danynativel.net/img/facevase.png')"></i>
          
          <span class="site-title">Dany Nativel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://danynativel.net/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://danynativel.net/img/dnativel.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://danynativel.net/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.danynativel.com">Street Photography</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://danynativel.net/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://danynativel.net/img/dnativel.png">
      
      <h2 id="name">Dany Nativel</h2>
      <h3 id="title">Freediver - Photographer - Privacy &amp; FOSS advocate</h3>
      <span id="location"><i class="fa fa-map-marker"></i>France</span>
      
          <a id="follow" href="https://www.instagram.com/dany.nativel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/dany.nativel" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/danynativel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>

















<td><a href="//keybase.io/danynativel" target="_blank" title="Keybase"><i class="fa fa-key"></i></a></td>



<td><a href="http://www.danynativel.com/" target="_blank" title="Street Photography Official Website"><i class="fa fa-camera-retro"></i></a></td>





<td><a href="mailto:dany@nativel.net" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></td>






          <td><a href="https://danynativel.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://danynativel.net/top/archlinux.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://danynativel.net/2013/05/05/gnome-3-8-tweaks/">
    <h1 class="article-title" itemprop="name">
        Gnome 3.8 tweaks
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-05-05</time>
	    
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/categories/computer">Computer</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/how-to">How-To</a>
                &middot;
                
                
                <a class="article-category-link" href="https://danynativel.net/tags/archlinux">ArchLinux</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Gnome 3.8 brings a number of nice new changes such as support for Owncloud storage, a redesigned application launching view, enhanced search, new privacy settings, a new classic mode, improved animation rendering, a new Clocks application, heavily updated settings and many of updates to GNOME applications.</p>

<p>You can find out more about the many other improvements GNOME 3.8 in <a href="https://help.gnome.org/misc/release-notes/3.8/">release notes.</a>
Gnome 3.8 broke few things on my system. Here is my experience so far under ArchLinux.</p>

<p></p>

<h2 id="gnome-shell-extensions">Gnome Shell Extensions</h2>

<h3 id="manual-update-required-for-most-extensions">Manual update required for most extensions</h3>

<p>If you go under Gnome Tweaks and look at the Gnome Shell Extensions you will notice that most of them have been disabled. For most of them this is a normal behavior because you need to manually updated them to support Gnome 3.8. Click on <code>Get more extensions</code> or go directly to <a href="https://extensions.gnome.org/local/">https://extensions.gnome.org/local/</a>
then click on <code>Installed extensions</code> and on each of the little green gear sitting next to the <code>Outdated</code> label. You will have to restart Gnome Shell by typing <code>Alt+F2</code> then <code>r</code>.</p>

<p>That being done, I still had two applets that couldn&rsquo;t be updated:</p>

<h3 id="sensors">Sensors</h3>

<p>This applets allows you to monitor CPU temperature. To make it work under 3.8 you just need to force its version number.
         # gedit $~/.local/share/gnome-shell/extensions/temperature@xtranophilist/metadata.json
And add
         &ldquo;3.8&rdquo;
just bellow
         &ldquo;3.6&rdquo;,</p>

<h3 id="cpu-freq">CPU Freq</h3>

<p>This applet allows you to monitor the current CPU frequency and also to change the governor in use.
To make it work you need to go through the following steps:</p>

<ol>
<li><p>Install new dependency
    # sudo pacman -S gnome-applets</p></li>

<li><p>Force version
    # gedit ~/.local/share/gnome-shell/extensions/cpufreq@nodefourtytwo.net/metadata.json
And add
     &ldquo;3.8&rdquo;
just bellow
     &ldquo;3.6&rdquo;,</p></li>

<li><p>Restart Gnome-Shell</p></li>
</ol>

<p>Please note that it is still not possible to change the governor via the applet (as mentioned in the <a href="https://wiki.archlinux.org/index.php/Cpupower#Privilege_Granting_Under_GNOME">wiki</a> due to systemd and policykit interactions.</p>

<h2 id="new-gnome-extra-applications">New Gnome-Extra applications</h2>

<p>Gnome-extra meta-package brings new applications that have to be installed manually if you have upgraded over 3.6:</p>

<ul>
<li>accerciser: interactive Python accessibility explorer for the GNOME desktop (don&rsquo;t know if this is of any use for the regular user)</li>
<li>gnome-clocks: new world clock and timer application that has a shortcut under the top clock menu.</li>
<li>gnome-devel-docs: Developer documentation for GNOME</li>
<li>gnome-getting-started-docs: Help a new user get started in GNOME</li>
<li>gnome-weather: Access current weather conditions and forecasts. To use it, type in <code>weather</code> when searching for an application.</li>
<li>rygel: UPnP AV MediaServer and MediaRenderer that allows you to easily share audio, video and pictures, and control of media player on your home network.</li>
</ul>

<p>You can add them by either:
        # sudo pacman -S accerciser gnome-clocks gnome-devel-docs gnome-getting-started-docs gnome-weather rygel
or by re-installing the whole gnome-extra meta-package.
        # sudo pacman -S gnome-extra</p>

<h2 id="new-menu-options">New menu options</h2>

<p>Please note that Gnome 3.8 brings in some new menu options under parameters: Confidentiality and Sharing and also more options under Power management.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://danynativel.net/2013/05/05/gnome-3-8-tweaks/" data-id="e3ffa0541eac2316c68ca9e9ec1007bd" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://danynativel.net/2013/05/05/gnome-3-8-tweaks/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://danynativel.net/2013/04/01/switching-sd-cards-from-exfat-to-fat32-format/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Switching SD cards from exFAT to FAT32 format</div>
    </a>
    

    
    <a href="https://danynativel.net/2013/06/10/emergency-commands-for-encrypted-archlinux-installations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Emergency commands for encrypted Archlinux installations</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danynativel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/computer">
                    computer
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/freediving">
                    freediving
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/categories/photography">
                    photography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hacking">
                    hacking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/hardware">
                    hardware
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/how-to">
                    how-to
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/tips">
                    tips
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://danynativel.net/tags/unraid">
                    unraid
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://danynativel.net/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        
        <a href="https://danynativel.net/tags/hacking" style="font-size: 12px;">hacking</a>
        
        
        <a href="https://danynativel.net/tags/hardware" style="font-size: 12px;">hardware</a>
        
        
        <a href="https://danynativel.net/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="https://danynativel.net/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://danynativel.net/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://danynativel.net/tags/tips" style="font-size: 12px;">tips</a>
        
        
        <a href="https://danynativel.net/tags/unraid" style="font-size: 12px;">unraid</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://danynativel.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://danynativel.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>